@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,700;1,300&display=swap');



:root {
    
    --fw-light:200;
    --fw-normal:400;
    --fw-bold:600;

    --fs-400: 0.9275rem;
    --fs-500: 1.25rem;
    --fs-600: 1.6525rem;

    --blue-text: #2889a9a6;
    --dark-blue: #478adb;
    --mid-blue: #478adb;
    --white:#FFFF;
    --black: #000000;

    --gap: 2rem;
}

* {
    font-family: 'Poppins', sans-serif;
    font-size: large; 
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img { 
    max-width: 100%;
    display: block;
}

.wrapper{
    width: 100%;
    height:100vh;
    box-sizing: border-box;
    overflow-x: hidden;


}
.nav-bar, ul{
    display: flex;
    background-color: var(--dark-blue);
    gap: 2rem;   
    list-style-type:none;
    font-size: 1.5rem;
    padding: 0;
}

nav {
    justify-content: flex-end;
    align-items: center;
    height: 5vh;
}


nav li a {
    text-decoration:none;
    color: white;
    text-align: center;
    display: inline;
    padding: 10px;
    font-size: var(--fs-500);

}

body{
    background-color: rgb(219, 219, 219);
}


nav a:hover { 
    color: rgb(175, 211, 236);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.hero {
    display: flex;
    height: 40%;
    justify-content: space-around;
}

.colu {
    padding: 100px;
    flex-basis: 5%;
  
}
h1{
    font-size: 60px;
}
h2 {
    font-size: 65px;
}

.card {
    width: 300px;
    height: 300px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid beige;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(../Assets/Images/Fotografia\ CV.png);
    background-position: center;
    background-size: cover;
}

.about-container {

    display: flex;
    gap:var(--gap);
    padding: 3rem;
   
    
}
.title {
    text-wrap: nowrap;
    font-size: larger;
    padding: 10px;
    border-right: solid 2px black;
    
}
.about-paragraphs {
    position: relative;
    display: inline-block;
    left: 50px;
}


.work-container {

    display: flex;
    gap:var(--gap);
    padding: 5rem;
    
    
}
.first-image {
    width: 825px;
    height: 500px;
}

.second-image {
    width: 400px;
    height: 400px;

}

.first-image:hover {
    /* transform:translateY(-20px); */
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.6);
}

.second-image:hover {
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.6);
}

.sub-container {

    display: flex;
    gap: 1.5rem;
    
}


.layout-grid {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    flex-wrap: wrap;
   
}

.projectTitles {
    display: inline-block;
    text-align: center;
}


.contact-me {

    display: flex;
    justify-content: flex-start;
    padding: 15px 15px 20px;
    gap:4rem;
    

    
}


.footer {
    padding: 30px;
    text-align: center;
    

}


@media screen and (max-width:768px) {

    .nav-bar{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }


    .hero {
        display: flex;
        height: auto;
        flex-flow: column;
        width: 100%;
        text-align: center;
    }

    
 
}


